<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672961053" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672889741" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\States\Default Work Unit.wwu" DateLow="1672430236" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672977179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665230486" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665230486" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673191732" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673189960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673191732" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Game Parameters\CarEngine.wwu" DateLow="1673190703" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672977160" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672889741" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672874686" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665230486" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1671749494" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671509440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\CMP407LukeMcFarlane_WwiseProject.wproj" DateLow="1671842407" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\CMP407LukeMcFarlane_WwiseProject.lukes.wsettings" DateLow="1673214636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1671500495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Actor-Mixer Hierarchy\FootSteps.wwu" DateLow="1671685995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673202956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Y4S1\CMP407\Coursework\CourseworkProject\CMP4071902696\CMP407LukeMcFarlane\CMP407LukeMcFarlane_WwiseProject\Actor-Mixer Hierarchy\2D Ambience.wwu" DateLow="1673202840" DateHigh="0"/>
</ValidationCache>
