Event	ID	Name			Wwise Object Path	Notes
	417627684	PlayMusic			\Default Work Unit\PlayMusic	
	574697901	Play2DAmbience			\Default Work Unit\Play2DAmbience	
	634235129	PlayBirds			\Default Work Unit\PlayBirds	
	1085043954	ToAmbient			\Default Work Unit\ToAmbient	
	1104863757	EnterShop			\Default Work Unit\EnterShop	
	1181117825	PlayAmbient			\Default Work Unit\PlayAmbient	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2937246247	ScanItem			\Default Work Unit\ScanItem	
	3700207115	ToTense			\Default Work Unit\ToTense	
	4005670443	StartCar			\Default Work Unit\StartCar	

Switch Group	ID	Name			Wwise Object Path	Notes
	77978275	Ambient			\Default Work Unit\Ambient	
	1834394558	Surface			\Default Work Unit\Surface	
	2975532270	DrivingBraking			\Default Work Unit\DrivingBraking	
	3610345099	PoliceCar			\Default Work Unit\PoliceCar	

Switch	ID	Name	Switch Group			Notes
	1183803264	Fan	Ambient			
	1403540682	Keyboard	Ambient			
	1568083719	TV	Ambient			
	2337612214	Fridge	Ambient			
	2548238350	Radio	Ambient			
	3632852187	ChurchOrgan	Ambient			
	841620460	Concrete	Surface			
	2058049674	Wood	Surface			
	2412606308	Carpet	Surface			
	3316001432	Tiles	Surface			
	4248645337	Grass	Surface			
	3317037866	Driving	DrivingBraking			
	3522971943	Braking	DrivingBraking			
	1382363906	NormalCar	PoliceCar			
	3610345099	PoliceCar	PoliceCar			

State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	77978275	Ambient	Music			
	391998042	Tense	Music			
	748895195	None	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	932301089	RTPC_SFX_Volume			\Default Work Unit\RTPC_SFX_Volume	
	965656869	RTPC_Doppler			\Default Work Unit\RTPC_Doppler	
	3342795920	RTPC_Engine_Load			\Default Work Unit\CarEngine\RTPC_Engine_Load	
	3774151474	RTPC_RPM			\Default Work Unit\CarEngine\RTPC_RPM	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	713614383	Modulator LFO (Custom)				
	828206103	Modulator LFO (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	1085043954	ToAmbient			\Default Work Unit\ToAmbient	
	3700207115	ToTense			\Default Work Unit\ToTense	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	59662939	Dialog_Too_Quiet	Wwise Compressor			
	284513720	Wwise Guitar Distortion (Custom)	Wwise Guitar Distortion			
	764177583	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	842873355	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	2952825346	Dual_Filters_Radio_Comm	Wwise Parametric EQ			
	3209444191	Static_Sibilance_Remover_Male	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17559111	FridgeHum	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\FridgeHum_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\FridgeHum		1143674
	24151118	Steps_dirt-001	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_dirt-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Steps_dirt-001		33600
	28191928	Steps_tiles-001	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_tiles-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tiles\Steps_tiles-001		32576
	67665187	Store Enter Sound	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Store_Door_Chime-Mike_Koenig-570742973_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Store Enter Sound		321332
	74582207	BG_Music_Area II-84 BPM-Loop 6	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 6_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 6\BG_Music_Area II-84 BPM-Loop 6		423104
	77876023	The Decemberists - Sons and Daughters	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\The Decemberists - Sons and Daughters_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\Sons And Daugters\The Decemberists - Sons and Daughters		4819332
	93001279	Steps_carpet-001	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_carpet-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Steps_carpet-001		44864
	108556348	Steps_floor-002	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_floor-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Steps_floor-002		7488
	116696268	Bird7	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Bird7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\Bird7		1411264
	129920412	Nobody-But-Me	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Nobody-But-Me_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\Nobody But Me\Nobody-But-Me		440492
	132339076	Nobody but me - The human beinz (HQ)	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Nobody but me - The human beinz (HQ)_E57F6440.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\Nobody But Me\Nobody but me - The human beinz (HQ)		2627075
	134086362	CashRegister	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\CheckOut_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CashRegister		59626
	134790551	Porsche_Outside_On-Load_6000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_On-Load_6000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_On-Load_6000_01		635920
	147000594	Bird8	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Bird8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\Bird8		1234864
	168316778	Bird3	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Bird3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\Bird3		705664
	196883218	Porsche_Outside_Off-Load_6000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_Off-Load_6000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_Off-Load_6000_01		704308
	197157819	Bird4	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Bird4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\Bird4		1234864
	201616585	Steps_tiles-005	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_tiles-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tiles\Steps_tiles-005		29504
	205489171	BG_Music_Area I-80 BPM-Loop 8	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area I-80 BPM-Loop 8_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Calm\BG_Music_Area I-80 BPM-Loop 8\BG_Music_Area I-80 BPM-Loop 8		422361
	217279136	ToTenseGong	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\ToTenseGong_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\TransitionIntoTenseStinger\ToTenseGong		720072
	242030817	Steps_dirt-005	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_dirt-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Steps_dirt-005		47424
	245888883	Wish-it-was-true	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Wish-it-was-true_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\Wish It Was True\Wish-it-was-true		196842
	246984949	Bird9	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Bird9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\Bird9		775072
	264427821	Sons-and-daughters	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Sons-and-daughters_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\Sons And Daugters\Sons-and-daughters		536817
	265247277	Porsche_Outside_Off-Load_5000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_Off-Load_5000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_Off-Load_5000_01		614272
	308244502	Steps_dirt-003	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_dirt-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Steps_dirt-003		34112
	328986951	Status Quo - In The Army Now	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Status Quo - In The Army Now_74308AB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\In The Army Now\Status Quo - In The Army Now		3969964
	329181022	RobinChirp	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\RobinChirp_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\RobinChirp		930884
	339765195	Steps_floor-005	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_floor-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Steps_floor-005		18240
	396972097	Steps_floor-004	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_floor-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Steps_floor-004		15680
	411127488	BG_Music_Area I-80 BPM-Loop 6	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area I-80 BPM-Loop 6_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Calm\BG_Music_Area I-80 BPM-Loop 6\BG_Music_Area I-80 BPM-Loop 6		404732
	411153619	Porsche_Outside_Off-Load_2000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_Off-Load_2000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_Off-Load_2000_01		920132
	415328929	Steps_tiles-004	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_tiles-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tiles\Steps_tiles-004		32064
	431334071	Porsche_Outside_On-Load_4000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_On-Load_4000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_On-Load_4000_01		704900
	436124512	Porsche_Outside_Off-Load_4000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_Off-Load_4000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_Off-Load_4000_01		846756
	443522379	BG_Music_Area II-84 BPM-Loop 5	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 5_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 5\BG_Music_Area II-84 BPM-Loop 5		442539
	448032196	Steps_dirt-004	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_dirt-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Steps_dirt-004		47424
	453446043	BG_Music_Area I-80 BPM-Loop 2	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area I-80 BPM-Loop 2_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Calm\BG_Music_Area I-80 BPM-Loop 2\BG_Music_Area I-80 BPM-Loop 2		387678
	454763225	Dog Bark 2	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\DogBark2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\Dog Sounds\Dog Bark 2		82240
	491838561	Outside_Idle_1000	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_Idle_1000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Outside_Idle_1000		532752
	495876682	Steps_dirt-002	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_dirt-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Steps_dirt-002		44864
	499891710	BG_Music_Area I-80 BPM-Loop 1	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area I-80 BPM-Loop 1_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Calm\BG_Music_Area I-80 BPM-Loop 1\BG_Music_Area I-80 BPM-Loop 1		351982
	500971411	Siren_02	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Siren_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\Sirens\Siren_02		4787384
	520666452	Somewhere in My Memory (Home Alone) Organ Cover	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Somewhere in My Memory (Home Alone) Organ Cover_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Somewhere in My Memory (Home Alone) Organ Cover		3054681
	545170574	KeyboardTwo	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\KeyboardTwo_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Keyboard\KeyboardTwo		6343928
	555718954	KeyboardOne	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\KeyboardOne_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Keyboard\KeyboardOne		5490264
	563609451	Birds2	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Birds2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\Birds2		1052736
	582162288	StatusQuo	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\StatusQuo_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\In The Army Now\StatusQuo		322098
	582917407	Steps_floor-003	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_floor-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Steps_floor-003		13120
	586413945	Cat meow1	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Cat meow1_576F1116.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\Cat Sounds\Cat meow1		33028
	586447179	Steps_carpet-005	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_carpet-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Steps_carpet-005		51008
	590879610	City Skyline - No Copyright Sound Effects - Audio Library	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\SkylineLoop_3750D5E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\City Skyline - No Copyright Sound Effects - Audio Library		862974
	602358094	BG_Music_Area II-84 BPM-Loop 3	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 3_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 3\BG_Music_Area II-84 BPM-Loop 3		216179
	608122245	Tears For Fears - Everybody Wants To Rule The World	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Tears For Fears - Everybody Wants To Rule The World_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\Everybody Wants To Rule The World\Tears For Fears - Everybody Wants To Rule The World		4243558
	619408883	CarHorn	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\CarHorn_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\BrakingSequence\CarHorn		144072
	629470189	Steps_wood-001	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_wood-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Steps_wood-001		47936
	633406710	The White Buffalo - Wish It Was True ( Lyrics )	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\The White Buffalo - Wish It Was True ( Lyrics )_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\Wish It Was True\The White Buffalo - Wish It Was True ( Lyrics )		3739820
	644222669	BG_Music_Area II-84 BPM-Loop 8	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 8_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 8\BG_Music_Area II-84 BPM-Loop 8		411915
	645910332	Steps_wood-005	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_wood-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Steps_wood-005		39744
	660589632	Porsche_Outside_Off-Load_3000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_Off-Load_3000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_Off-Load_3000_01		401364
	676822471	Tears-For-Fears	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Tears-For-Fears_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Radio\Everybody Wants To Rule The World\Tears-For-Fears		438870
	690188323	TV	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BlinkTVTrack_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\TV		2815730
	704539158	Porsche_Outside_On-Load_2000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_On-Load_2000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_On-Load_2000_01		579476
	706259384	BG_Music_Area I-80 BPM-Loop 5	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area I-80 BPM-Loop 5_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Calm\BG_Music_Area I-80 BPM-Loop 5\BG_Music_Area I-80 BPM-Loop 5		410449
	712083384	Steps_floor-001	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_floor-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Steps_floor-001		8000
	721390685	Cat meow 4	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Cat meow 4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\Cat Sounds\Cat meow 4		52906
	722127345	Steps_wood-003	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_wood-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Steps_wood-003		43328
	742357500	Cat meow 2	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Cat meow 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\Cat Sounds\Cat meow 2		35008
	760541756	Siren_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\AmbulanceSiren_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\Sirens\Siren_01		3358784
	769434234	BG_Music_Area II-84 BPM-Loop 1	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 1_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 1\BG_Music_Area II-84 BPM-Loop 1		177756
	779794301	BG_Music_Area II-84 BPM-Loop 9	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 9_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 9\BG_Music_Area II-84 BPM-Loop 9		415075
	782295959	BG_Music_Area II-84 BPM-Loop 7	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 7_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 7\BG_Music_Area II-84 BPM-Loop 7		417558
	783132890	Bird5	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Bird5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\Bird5		176464
	783709294	Steps_wood-002	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_wood-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Steps_wood-002		35136
	798022642	Fan	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Fan_44E7F544.wem		\Actor-Mixer Hierarchy\Default Work Unit\3DAmbientSounds\Fan		3091976
	806805482	Bird6	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Bird6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\Bird6		1587664
	816079863	Steps_carpet-004	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_carpet-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Steps_carpet-004		53568
	822396792	Siren	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Siren_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\PoliceCar\Siren		4787384
	849624745	BG_Music_Area I-80 BPM-Loop 3	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area I-80 BPM-Loop 3_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Calm\BG_Music_Area I-80 BPM-Loop 3\BG_Music_Area I-80 BPM-Loop 3		378359
	857975341	BG_Music_Area I-80 BPM-Loop 4	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area I-80 BPM-Loop 4_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Calm\BG_Music_Area I-80 BPM-Loop 4\BG_Music_Area I-80 BPM-Loop 4		407589
	859354829	BG_Music_Area II-84 BPM-Loop 2	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 2_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 2\BG_Music_Area II-84 BPM-Loop 2		179699
	875877574	Porsche_Outside_On-Load_5000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_On-Load_5000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_On-Load_5000_01		415272
	879211421	Steps_carpet-002	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_carpet-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Steps_carpet-002		49472
	883286202	Steps_carpet-003	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_carpet-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Steps_carpet-003		47936
	894160611	Dog Bark 1	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\DogBark1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\Dog Sounds\Dog Bark 1		1141808
	972238156	ToAmbient	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\ToAmbient_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\ToAmbientStinger\ToAmbient		1058464
	980682965	BG_Music_Area I-80 BPM-Loop 7	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area I-80 BPM-Loop 7_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Calm\BG_Music_Area I-80 BPM-Loop 7\BG_Music_Area I-80 BPM-Loop 7		424101
	992020977	Cat meow 3	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Cat meow 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Ambience\Cat Sounds\Cat meow 3		48832
	994066503	Steps_tiles-002	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_tiles-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tiles\Steps_tiles-002		33600
	1022032292	BG_Music_Area II-84 BPM-Loop 4	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\BG_Music_Area II-84 BPM-Loop 4_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Tense\BG_Music_Area II-84 BPM-Loop 4\BG_Music_Area II-84 BPM-Loop 4		218991
	1040427121	CarBrake	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\CarBrake_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\BrakingSequence\CarBrake		54116
	1040764020	Porsche_Outside_On-Load_3000_01	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Porsche_Outside_On-Load_3000_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Driving\CarEngine\Porsche_Outside_On-Load_3000_01		584432
	1069160229	Steps_wood-004	D:\Documents\Y4S1\CMP407\CMP407Coursework\CMP407LukeMcFarlane_WwiseProject\.cache\Mac\SFX\Steps_wood-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Steps_wood-004		50496

